algorithm           UKF

[CAMERA]
name                YCBVideoCameraNRT
# options for realsense are camera_320_240, camera_640_480
fallback_key        camera_320_240

[DEPTH]
# if set to 'new_image', the filter will wait for new depth images to perform correction
# if set to 'old_image', the filter will use the lastest depth image available
# if set to 'skip', the filter will skip correction if a new depth image is not available
fetch_mode          new_image
stride              4

[INITIAL_CONDITION]
cov_x_0             (0.01, 0.01, 0.01)
cov_v_0             (0.01, 0.01, 0.01)
cov_eul_0           (0.01, 0.01, 0.01)
cov_eul_dot_0       (0.01, 0.01, 0.01)

[KINEMATIC_MODEL]
rate                30.0
estimate_period     false
q_x                 (0.1, 0.1, 0.1)
q_eul               (0.2, 0.2, 0.2)

[LOG]
enable_log          false
absolute_log_path

[MEASUREMENT_MODEL]
visual_covariance   (0.001, 0.001, 0.001)

[OBJECT]
object_name         002_master_chef_can
path                invalid

[POINT_CLOUD_FILTERING]
outlier_rejection   false

[SEGMENTATION]
type                masknrt
handle_mask_rpc     false
masks_set           gt

[UNSCENTED_TRANSFORM]
alpha               1.0
beta                2.0
kappa               0.0